is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Muster_Dependency_Injektion_mit_Interface
build_property.ProjectDir = C:\Users\aster\OneDrive\OneDrive\Achilles\C# Projects\Muster Dependency Injektion mit Interface\Muster Dependency Injektion mit Interface\
